server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;  # Katalog główny dla żądań HTTP
        index index.php index.html;  # Domyślne pliki indeksowe dla katalogu
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # Przekierowanie żądań PHP do kontenera PHP na porcie 9000
        fastcgi_index index.php;  # Domyślny plik indeksowy dla żądań PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Przekazanie ścieżki pliku PHP do fastcgi_param
        include fastcgi_params;  # Załączenie dodatkowych parametrów fastcgi
    }
}
